<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  /*div {*/
    /*width: 0;*/
    /*border-width: 10px 20px;*/
    /*border-style: solid;*/
    /*border-color: #f30 transparent transparent;*/
  /*}*/
 .button {
   display: inline-block;
   line-height: 36px;
   padding: 0 40px;
   color: #fff;
   background-color: #cd0000;
   position: relative;
 }
  .button:before,
  .button:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    border-style: solid;
  }
  .button:before {
    top: -5px;
    border-width: 0 5px 5px ;
    border-color: transparent transparent #cd0000 transparent;
  }
  .button:after {
    bottom: -2px;
    border-width: 2px 2px 0;
    border-color: #cc0000 transparent transparent;
  }
</style>
<body>
<a href="" class="button">这里是一个button</a>
</body>
</html>