<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
        width: 280px;
        outline: 1px solid #aaa;
        text-align: center;
    }
    .box>img {
        vertical-align: bottom;
        height: 96px;
    }
    .box1 {
        width: 280px;
        outline: 1px solid #aaa;
        text-align: center;
        line-height: 0;
    }
    .box1>img {
        height: 96px;
    }
    .box2 {
        width: 280px;
        outline: 1px solid #aaa;
        text-align: center;
    }
    .box2>img {
        display: block;
        height: 96px;
    }
    .box3 {
        width: 280px;
        outline: 1px solid #aaa;
        text-align: center;
    }
    .box3>img {
        height: 96px;
    }
    </style>
</head>
<body>
<div class="box">
    x
   <img src="./body3.png" alt="">
</div>
<div class="box1">
        x
       <img src="./body3.png" alt="">
</div>
<div class="box2">
       <img src="./body3.png" alt="">
</div>
<div class="box3">
    x
        <img src="./body3.png" alt="">
 </div>
</body>
</html>
<style>
</style>